{
	"scripts": {
		"build": "babel src -d lib"
	},
	"devDependencies": {
		"@babel/cli": "^7.7.0",
		"@babel/core": "^7.7.0",
		"@babel/preset-env": "^7.7.1"
	},
	"dependencies": {
		"@babel/preset-react": "^7.7.0",
		"babel-loader": "^8.0.6"
	}
}
